# 共分散行列用の補正を行うスクリプト
# 内容：ベースとなる共分散行列を参照して、今回用のシーケンスに合わせた補正を行い、その補正結果をファイルに落とし込む。
# 目標：とりあえず最小限で作成する。
# 機能1:
#   1.ベースファイルを読み込む
#   2.処理しやすいように処理したbasetmpファイルを作成する。
# 機能2:
#   1.besetmpファイルを読み込む
#     * 時間(double)、データ(行ごとの文字列List)を持つ辞書リストを作成。
#   2.ベースシーケンスファイルを読み込む
#   3.新規シーケンスファイルを読み込む
# 機能3:
#   新たな共分散行列を作成。ベースシーケンスをBと新規シーケンスをNとすると。
#   1.基本的には、N側のtimeを順次カウントアップさせ、適当なB側のデータをコピーする・
#   2.B側データ移植の際、B側にイベントがあった場合、Nで同一のイベントが見るかるまでB側イベント時刻におけるデータをコピー
#   3.B側データ移植の際、N側にイベントがあった場合、B側の同一イベントが来るまで処理をスキップし、Bのデータを挿入する。
#     ※ 2.3について、要約すると、同一イベントでデータを一致させて、B側で先にイベントが見つかったら、データを複製、N側で先に見つかったら、スキップ。、

def main():
    print("メイン処理")


def covariance_matrix():
    print("処理")


main()
